@use '../abstracts/mixins' as *;

.catalogue--center {
  align-items: center;
}

.catalogue--main {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  margin-top: 10rem;

  @include mq(992px) {
    grid-template-columns: 3fr 7fr;
    grid-template-rows: auto;

    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  @include mq(1200px) {
    grid-template-columns: 2fr 7fr;
  }
}

.catalogue--ordenation {
  display: flex;
  align-items: center;
  justify-content: center;

  &--paragraph {
    font-size: var(--fs-400);
  }

  @include mq(992px) {
    justify-content: flex-end;
  }
}

.catalogue--filters--paragraph {
  font-size: var(--fs-700);
}

.catalogue--filters--wrapper {
  background: var(--clr-gray-scale-700);

  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;

  @include mq(1200px) {
    padding: 0.75rem 2rem;
  }
}

.catalogue--filters--h2 {
  font-size: var(--fs-500);
  color: var(--clr-accent-300);
}

.catalogue--select {
  font-size: 0.875rem;
  font-family: var(--ff-montserrat);
  color: var(--clr-gray-scale-90);

  background-color: var(--clr-gray-scale-700);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAKCAYAAABrGwT5AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC2SURBVHgBpc8xCsIwFAbg/6Xo7OjWdtDBySNEUXGokCPoSexRvIKDk2DxBK4ioj1CRgfbZ1tRUjWl4D9kCPn+vAdkkVK1UDPmWyHHs7loJgc5VV4dSI17JCdBWGDB7ALsiTSJqgpekAj9pwGc6+W09/0uQFDErNxObx2fj9oGwbzabTeLAudHVYEN5iHzh+EoWEIgzK7jVDgD3KBt8At/FjCztsH32GZKKxDaNvgTlwrAsQ3+nQeY02Y0uvQN4QAAAABJRU5ErkJggg==);
  background-position: right 16px center;
  background-repeat: no-repeat;
  margin-left: 0.5rem;
  padding: 0.75rem 3rem 0.75rem 1rem;

  outline: none;
  border: 0;
  border-radius: 0.5rem;
  appearance: none;
}

.catalogue--options {
  padding: 1rem;
}

.catalogue--product--grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);

  @include mq(576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq(992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq(1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalogue--details {
  font-family: var(--ff-montserrat);

  margin-top: 1rem;
}

.catalogue--summary {
  font-size: var(--fs-400);

  margin: 0.8rem 0;

  user-select: none;
  transition: all 200ms linear;

  &:hover {
    color: var(--clr-accent-200);
  }
}

.catalogue--label {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin: 0.5rem 0;

  cursor: pointer;
  user-select: none;

  &:hover {
    filter: opacity(0.7);
  }
}

.catalogue--input {
  width: 1rem;
  height: 1rem;

  background-color: transparent;
  border: 0.065rem solid var(--clr-gray-scale-100);
  position: relative;
  appearance: none;
  transition: border-color 150ms ease 0s;

  &:checked {
    border: solid 8px var(--clr-accent-200);
  }
}
