@use '../abstracts/mixins.scss' as *;

.support--main {
  margin-top: 8.5rem;
}

.support--header {
  height: 70vh;
  display: flex;
  flex-direction: column-reverse;

  margin: 2.35rem 2rem;

  @include mq(992px) {
    height: 65vh;

    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    margin: 2.35rem 2rem;
  }
}

.support--header--wrapper {
  @include mq(992px) {
    display: flex;

    @include space-around;

    gap: 1rem;
  }
}

.support--section--title {
  font-size: 3rem;
  text-align: center;

  @include mq(992px) {
    font-size: 4rem;
    text-align: center;
  }
}

.support--section--paragraph {
  font-size: var(--fs-400);

  margin-bottom: 1rem;

  @include mq(992px) {
    font-size: var(--fs-500);
  }
}

.support--section--image--wrapper {
  display: flex;

  @include items-center;

  @include mq(992px) {
    display: flex;
    justify-content: center;

    .support--section--image {
      width: 80%;
    }
  }
}

.support--section--left {
  &--h1 {
    font-size: var(--fs-600);
  }

  span {
    background-image: linear-gradient(
      90deg,
      hsl(330 100% 25%),
      hsl(352 100% 50%)
    );
    padding: 0.25rem 0.4rem;
    border-radius: 0.25rem;
    font-style: italic;
  }

  &--input {
    font-size: 1.35rem;
    color: var(--clr-gray-scale-90);
    width: max-content;

    background-color: var(--clr-gray-scale-700);
    background-image: linear-gradient(
      var(--clr-gray-scale-90),
      var(--clr-gray-scale-100)
    );
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 0% 4px;

    padding: 0.45rem;
    outline: 0;
    border: 0;

    transition: all 150ms ease-in;

    &:hover,
    &:focus-within {
      background-size: 100% 4px;
    }
  }

  &--wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}

.support--section--right {
  display: flex;

  @include items-center;

  @include mq(992px) {
    &--h1 {
      font-size: var(--fs-500);
    }

    span {
      background-image: linear-gradient(90deg, purple, red);
      padding: 0.2rem;
      border-radius: 0.25rem;
    }

    &--input {
      font-size: 1.35rem;
      color: var(--clr-gray-scale-90);

      background-color: var(--clr-gray-scale-700);
      background-image: linear-gradient(
        var(--clr-gray-scale-90),
        var(--clr-gray-scale-100)
      );
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 0% 4px;

      padding: 0.45rem;
      outline: 0;
      border: 0;

      transition: all 150ms ease-in;

      &:hover,
      &:focus-within {
        background-size: 100% 4px;
      }
    }

    &--wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    }
  }
}

.support--section--right,
.support--section--left {
  @include mq(992px) {
    display: flex;

    @include items-center;
    @include column;

    &--image {
      width: 320px;
      height: 320px;

      &--logo {
        width: 320px;
      }
    }
  }
}

.support--needhelp--wrapper {
  display: flex;

  @include column;
  @include items-center;

  @include mq(992px) {
    display: flex;
    align-items: flex-start;

    @include column;
  }
}

.support--section--image {
  width: 27.5rem;
}

.support--section--card--wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;

  margin-left: auto;
  margin-right: auto;

  @include mq(992px) {
    max-width: none;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 2rem;

    margin: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }

  @include mq(1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    margin: 2rem;
  }
}

.support--section--card {
  height: auto;

  display: flex;

  gap: 1rem;
  background: var(--clr-gray-scale-800);
  margin-bottom: 2rem;

  padding: 1.5rem;

  box-shadow: 5px 5px 0 5px var(--clr-accent-200);
  border: solid 5px var(--clr-accent-100);

  @include column;
  @include items-center;

  &--h1 {
    font-size: var(--fs-400);

    width: 8rem;

    display: flex;

    @include items-center;

    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 5%;

      background: var(--clr-gray-scale-90);
      border-radius: 1rem;
      position: absolute;
      bottom: -10%;
      left: 0;
    }
  }

  @include mq(992px) {
    padding: 1.5rem;
  }

  @include mq(1200px) {
    height: auto;

    display: flex;
    justify-content: space-around;

    gap: 1rem;

    padding: 3rem;

    @include column;

    &--h1 {
      &::after {
        height: 20%;
      }
    }

    &--svg {
      width: 100%;
      height: auto;

      margin-top: 1rem;
      transform-style: preserve-3d;
      transition: transform 700ms ease-in-out;
    }
  }
}

.support--card--h1 {
  font-size: var(--fs-700);
  text-align: center;
  color: var(--clr-gray-scale-90);

  width: 10rem;

  position: relative;
  opacity: 0.65;

  &::after {
    content: '';
    width: 100%;
    height: 7px;

    background: var(--clr-gray-scale-90);

    border-radius: 1rem;
    position: absolute;

    bottom: 0;
    left: 0;

    opacity: 0.65;
  }

  @include mq(992px) {
    font-size: var(--fs-600);
    width: 8rem;

    position: relative;
  }
}

.support--card--button {
  background: none;
  outline: 0;
  border: 0;

  &:hover .support--card--svg,
  &:focus .support--card--svg {
    transform: rotateY(360deg);
    cursor: pointer;
  }

  @include mq(992px) {
    background: none;
    outline: 0;
    border: 0;

    &:hover .support--card--svg,
    &:focus .support--card--svg {
      transform: rotateY(360deg);
      cursor: pointer;
    }
  }
}

.support--card--svg {
  width: 150px;
  height: auto;

  opacity: 0.65;

  margin-top: 1rem;
  transform-style: preserve-3d;
  transition: transform 700ms ease-in-out;
}

.support--link {
  color: var(--clr-accent-200);
}
